{
  "domain": "dataplicity",
  "name": "Dataplicity",
  "config_flow": true,
  "documentation": "https://github.com/AlexxIT/Dataplicity",
  "issue_tracker": "https://github.com/AlexxIT/Dataplicity/issues",
  "codeowners": ["@AlexxIT"],
  "dependencies": [],
  "requirements": [],
  "version": "1.0.5",
  "iot_class": "cloud_push"
}